<!DOCTYPE html>
<html>
<head>
	<title>Stride Concept</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<link rel="stylesheet" type="text/css" href="../style/resetCSS.css">
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<link rel="stylesheet" type="text/css" href="../style/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- barre de menu -->
<header>
	<nav>
		<ul>
			<li><a href="index.html" title="Stride concept">Accueil</a></li>
			<li><a href="methodes.html" title="Stride concept">Méthodes</a></li>
			<a href="stride-concept.html" title><img src="../image/logo_bleu.png" id="logo_header"/></a>
			<li><a href="outils.html" title="Stride concept">Liste d'outils</a></li>
			<li><a href="livrables.html" title="Stride concept">Livrables</a></li>
		</ul>
	</nav>
</header>
<!-- contenu -->
<main>

</main>
<!-- pied de page -->
<footer>
	<div id="stride">
		<h3>Notre Histoire</h3>
		<p>Stride Concept est né en 2011, formée par quatres amis rencontrés
			dans une école de commerce. Notre avis d'expert et nos connaissances,
			permettent de garantir à nos clients une efficience dans leur tarvail. </p>
	</div>
	<div id="network">
		<h3>Nos Réseaux</h3>
		<i class="fa fa-facebook-official  fa-2x" aria-hidden="true"></i>
		<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
		<i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
	</div>
	<div id="team">
		<h3>Notre équipe</h3>
		<p>Notre équipe est composée de quatres conseillés,
			qui forment à l'organisation du travail et du temps en entreprise,
			mais aussi à l'organisation de l'hygiène de vie.</p>
	</div>
</footer>
</body>
</html>
