<!DOCTYPE html>
<html>
	<head>
		<title>Stride Concept</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../style/style.css">
		<link rel="stylesheet" type="text/css" href="../style/resetCSS.css">
		<link rel="stylesheet" type="text/css" href="../style/style.css">
		<link rel="stylesheet" type="text/css" href="../style/methodes.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
	<!-- barre de menu -->
    	<header>
	    	<nav>
		    	<ul>
			    	<li><a href="index.html" title="Stride concept">Accueil</a></li>
				    <li><a href="methodes.html" title="Stride concept">Méthodes</a></li>
				    <a href="stride-concept.html" title><img src="../image/logo_bleu.png" id="logo_header"/></a>
    				<li><a href="outils.html" title="Stride concept">Liste d'outils</a></li>
	    			<li><a href="livrables.html" title="Stride concept">Livrables</a></li>
	    		</ul>
		    </nav>
    	</header>
	    <!-- contenu -->
	    <main>
            <div class="container-right">
                <img src="../image/map.png" title="Mind-map">
                <div class="text-right">
                    <h3>Mind Mapping ou Carte Mentale</h3>
                    <p>Le Mind Mapping est une représentation visuelle des idées et informations sous forme de carte,
                        composée de sujets principaux, secondaires, et de relations. Déployés autour d'une idée centrale,
                        ils organisent l'information et les idées selon une vue basée sur la Hiérarchisation et l'Association.<br><br>
                        La Carte Mentale est le fruit de la pensée visuelle exprimée sous forme:<br><br>

                            - D'une idée centrale : sujet d'étude, finalité de la carte, ou question posée<br><br>
                            - De sujets principaux : la forme globale, structure 1er niveau , grands titres<br><br>
                            - De sujets secondaires : le détail des sujets principaux, les sous-thèmes<br>
                    </p>
                    <button class="button">Télécharger le modèle</button>
                    <a href="outils.html"><button class="button2">Outil correspondant</button></a>
                </div>
            </div>
            <hr>
            <div class="container-left">
                <div class="text-left">
                    <h3>Diagramme de Gantt</h3>
                    <p>Le diagramme de Gantt, couramment utilisé en gestion de projet, est l'un des outils les
                        plus efficaces pour représenter visuellement l'état d'avancement des différentes activités (tâches)
                        qui constituent un projet. La colonne de gauche du diagramme énumère toutes les tâches à effectuer,
                        tandis que la ligne d'en-tête représente les unités de temps les plus adaptées au projet
                        (jours, semaines, mois etc.). Chaque tâche est matérialisée par une barre horizontale, dont la position
                        et la longueur représentent la date de début, la durée et la date de fin.</p>
                    <button class="button">Télécharger le modèle</button>
                    <a href="outils.html"><button class="button2">Outil correspondant</button></a>
                </div>
                <img src="../image/gantt-exemple.png" title="Gantt" id="gantt">
            </div>
            <hr>
            <div class="container-right">
                <img src="../image/to-do-list-exemple.PNG" title="To-do list">
                <div class="text-right">
                    <h3>To-do list</h3>
                    <p>Une To do list ou bien tâches à faire, est une méthode permetant d'établir les tâches à faire,
                    leur donner une échéance, un ordre ainsi que des check list. Tout ces éléments vous permetrons de
                    mieux vous organiser dans votre travail, mais aussi dans votre vie personnelle. Ces outils sont simples
                    et très utilisés du fait de leur néscéssités.</p>
                    <button class="button">Télécharger le modèle</button>
                    <a href="outils.html"><button class="button2">Outil correspondant</button></a>
                </div>
            </div>
						<hr>
            <div class="container-left">
                <div class="text-left">
                    <h3>Méthode des 5S</h3>
                    <p>Le méthode des 5 S japonnais est une méthode de gestion de l'espace de travail mais aussi de l'organisation.
											Cette méthode permet d'optimiser le temps de travail mais aussi les conditions de travail, et les déplacements tout en assurant l'organisation,
											la propreté et la sécurité d'un plan de travail.</p>
										<button class="button">Télécharger le modèle</button>
                    <a href="outils.html"><button class="button2">Outil correspondant</button></a>
                </div>
                <img src="../image/5S.jpg" title="Méthode des 5S">
            </div>
        </main>
    	<!-- pied de page -->
	    <footer>
		    <div id="stride">
			    <h3>Notre Histoire</h3>
			    <p>Stride Concept est né en 2011, formée par quatres amis rencontrés
				    dans une école de commerce. Notre avis d'expert et nos connaissances,
				    permettent de garantir à nos clients une efficience dans leur tarvail. </p>
		    </div>
		    <div id="network">
			    <h3>Nos Réseaux</h3>
			    <i class="fa fa-facebook-official  fa-2x" aria-hidden="true"></i>
			    <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
			    <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
		    </div>
		    <div id="team">
			    <h3>Notre équipe</h3>
			    <p>Notre équipe est composée de quatres conseillés,
				    qui forment à l'organisation du travail et du temps en entreprise,
				    mais aussi à l'organisation de l'hygiène de vie.</p>
		    </div>
	    </footer>
	</body>
</html>
