<!DOCTYPE html>
<html>
<head>
	<title>Stride Concept</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<link rel="stylesheet" type="text/css" href="../style/resetCSS.css">
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<link rel="stylesheet" type="text/css" href="../style/stride-concept.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- barre de menu -->
<header>
	<nav>
		<ul>
            <li><a href="index.html" title="Stride concept">Accueil</a></li>
            <li><a href="methodes.html" title="Stride concept">Méthodes</a></li>
            <a href="stride-concept.html" title><img src="../image/logo_bleu.png" id="logo_header"/></a>
            <li><a href="outils.html" title="Stride concept">Liste d'outils</a></li>
            <li><a href="livrables.html" title="Stride concept">Livrables</a></li>
		</ul>
	</nav>
</header>
<!-- contenu -->
<main>
	<div>
		<h3>Stride Concept</h3>
		<p>Advenit post multos Scudilo Scutariorum tribunus velamento subagrestis ingenii persuasionis opifex callidus.
			qui eum adulabili sermone seriis admixto solus omnium proficisci pellexit vultu adsimulato saepius replicando quod
			flagrantibus votis eum videre frater cuperet patruelis, siquid per inprudentiam gestum est remissurus ut mitis et clemens,
			participemque eum suae maiestatis adscisceret, futurum laborum quoque socium, quos Arctoae provinciae diu fessae poscebant.
			Et quia Mesopotamiae tractus omnes crebro inquietari sueti praetenturis et stationibus servabantur agrariis,
			laevorsum flexo itinere Osdroenae subsederat extimas partes, novum parumque aliquando temptatum commentum adgressus.
			quod si impetrasset, fulminis modo cuncta vastarat. erat autem quod cogitabat huius modi.
			Homines enim eruditos et sobrios ut infaustos et inutiles vitant, eo quoque accedente quod et nomenclatores
			adsueti haec et talia venditare, mercede accepta lucris quosdam et prandiis inserunt subditicios ignobiles et obscuros.</p>
	</div>
	<div>
		<h3>Notre équipe</h3>
		<p>Advenit post multos Scudilo Scutariorum tribunus velamento subagrestis ingenii persuasionis opifex callidus.
			qui eum adulabili sermone seriis admixto solus omnium proficisci pellexit vultu adsimulato saepius replicando quod
			flagrantibus votis eum videre frater cuperet patruelis, siquid per inprudentiam gestum est remissurus ut mitis et clemens,
			participemque eum suae maiestatis adscisceret, futurum laborum quoque socium, quos Arctoae provinciae diu fessae poscebant.
			Et quia Mesopotamiae tractus omnes crebro inquietari sueti praetenturis et stationibus servabantur agrariis,
			laevorsum flexo itinere Osdroenae subsederat extimas partes, novum parumque aliquando temptatum commentum adgressus.
			quod si impetrasset, fulminis modo cuncta vastarat. erat autem quod cogitabat huius modi.
			Homines enim eruditos et sobrios ut infaustos et inutiles vitant, eo quoque accedente quod et nomenclatores
			adsueti haec et talia venditare, mercede accepta lucris quosdam et prandiis inserunt subditicios ignobiles et obscuros.</p>
	</div>
	<div>
		<h3>Nos objectifs</h3>
		<p>Advenit post multos Scudilo Scutariorum tribunus velamento subagrestis ingenii persuasionis opifex callidus.
			qui eum adulabili sermone seriis admixto solus omnium proficisci pellexit vultu adsimulato saepius replicando quod
			flagrantibus votis eum videre frater cuperet patruelis, siquid per inprudentiam gestum est remissurus ut mitis et clemens,
			participemque eum suae maiestatis adscisceret, futurum laborum quoque socium, quos Arctoae provinciae diu fessae poscebant.
			Et quia Mesopotamiae tractus omnes crebro inquietari sueti praetenturis et stationibus servabantur agrariis,
			laevorsum flexo itinere Osdroenae subsederat extimas partes, novum parumque aliquando temptatum commentum adgressus.
			quod si impetrasset, fulminis modo cuncta vastarat. erat autem quod cogitabat huius modi.
			Homines enim eruditos et sobrios ut infaustos et inutiles vitant, eo quoque accedente quod et nomenclatores
			adsueti haec et talia venditare, mercede accepta lucris quosdam et prandiis inserunt subditicios ignobiles et obscuros.</p>
	</div>
</main>
<!-- pied de page -->
<footer>
	<div id="stride">
		<h3>Notre Histoire</h3>
		<p>Stride Concept est né en 2011, formée par quatres amis rencontrés
			dans une école de commerce. Notre avis d'expert et nos connaissances,
			permettent de garantir à nos clients une efficience dans leur tarvail. </p>
	</div>
	<div id="network">
		<h3>Nos Réseaux</h3>
		<i class="fa fa-facebook-official  fa-2x" aria-hidden="true"></i>
		<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
		<i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
	</div>
	<div id="team">
		<h3>Notre équipe</h3>
		<p>Notre équipe est composée de quatres conseillés,
			qui forment à l'organisation du travail et du temps en entreprise,
			mais aussi à l'organisation de l'hygiène de vie.</p>
	</div>
</footer>
</body>
</html>
