<!DOCTYPE html>
<html>
<head>
	<title>Stride Concept</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<link rel="stylesheet" type="text/css" href="../style/resetCSS.css">
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<link rel="stylesheet" type="text/css" href="../style/index.css">
	<link rel="stylesheet" type="text/css" href="../style/livrable.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- barre de menu -->
<header>
	<nav>
		<ul>
			<li><a href="index.html" title="Stride concept">Accueil</a></li>
			<li><a href="methodes.html" title="Stride concept">Méthodes</a></li>
			<a href="stride-concept.html" title><img src="../image/logo_bleu.png" id="logo_header"/></a>
			<li><a href="outils.html" title="Stride concept">Liste d'outils</a></li>
			<li><a href="livrables.html" title="Stride concept">Livrables</a></li>
		</ul>
	</nav>
</header>
<!-- contenu -->
<main>
    <div class="container-right">
        <img src="../image/map.PNG" title="Mind-map">
        <div class="text-right">
            <h3>Mind Mapping</h3>
        </div>
    </div>
    <hr>
    <div class="container-left">
        <div class="text-left">
            <h3>Planning sur 3 mois</h3>
        </div>
        <img src="../image/plan.png" title="planning" id="planning">
    </div>
    <hr>
    <div class="container-right">
        <iframe width="600" height="390" src="https://www.youtube.com/embed/Ospm_b3XNpc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <div class="text-right">
            <h3 id="crd">Présentation de la formation</h3>
        </div>
    </div>
    <div id="btn">
        <button class="button"><a href="http://www.stride-concept.tk/livrables."
                                  download="livrables">Télécharger les livrables</a></button>
    </div>
</main>
<!-- pied de page -->

</body>
</html>
