<!DOCTYPE html>
<html>
<head>
	<title>Stride Concept</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<link rel="stylesheet" type="text/css" href="../style/resetCSS.css">
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<link rel="stylesheet" type="text/css" href="../style/outils.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- barre de menu -->
<header>
	<nav>
		<ul>
			<li><a href="index.html" title="Stride concept">Accueil</a></li>
			<li><a href="methodes.html" title="Stride concept">Méthodes</a></li>
			<a href="stride-concept.html" title><img src="../image/logo_bleu.png" id="logo_header"/></a>
			<li><a href="outils.html" title="Stride concept">Liste d'outils</a></li>
			<li><a href="livrables.html" title="Stride concept">Livrables</a></li>
		</ul>
	</nav>
</header>
<!-- contenu -->
<main>
	<div class="container-right">
		<img src="../image/Visio_logo.png" title="Visio" id="visio">
		<div class="text-right">
			<h3>Microsoft Visio 2016</h3>
			<p>Dans Microsoft Visio Professional 2016 vous pouvez pour créer avec juste quelques clics des graphiques professionnels avec des données liées. Des contenus complexes peuvent être utilisés avec Visio Pro 2016. Modifier les tableaux en'équipe et de réaliser ainsi un niveau accru de productivité. Visio Professional 2016  comparé à la version standard de nombreuses fonctionnalités avancées en plus. Par conséquent, le programme de visualisation est particulièrement adapté pour le secteur des affaires haut de gamme. Les gestionnaires et les équipes de projet peuvent créer  diagrammes polyvalents professionnels avec MS Visio 2016 - et cela plus facile que jamais.
			</p>
			<a href="https://products.office.com/fr-fr/visio/flowchart-software"><button class="button">Voir ce produit</button></a>
			<a href="methodes.html"><button class="button2">Exemple</button></a>
		</div>
	</div>
	<hr>
	<div class="container-left">
		<div class="text-left">
			<h3>Trello</h3>
			<p>Trello comporte un systeme de to do list partageable avec une équipe. Il est très utilisé dans le monde de l'entreprise. Il a différentes fonctionalités comme les checklit pour chaque taches, et bien d'autre, n'hésitez pas à vous en servir !!</p>
			<a href="https://trello.com/"><button class="button">Voir ce produit</button></a>
			<a href="methodes.html"><button class="button2">Exemple</button></a>
		</div>
		<img src="../image/home-hero_fr.png" title="trello">
	</div>
	<hr>
	<div class="container-right">
		<img src="../image/MS-Excel_web.png" title="excel">
		<div class="text-right">
			<h3>Microsoft Excel</h3>
			<p>Excel est un logiciel tableur qui vous permettras de créer vos planning, diagramme de gantt, créer de feuille de paie et autre. Ce logiciel aux capacités inombrables vous permettra de vous organiser en personnalisant tottalement vos palnning.</p>
			<a href="https://products.office.com/fr-fr/excel"><button class="button">Voir ce produit</button></a>
			<a href="outils.html"><button class="button2">Exemple</button></a>
		</div>
	</div>
	<hr>
	<div class="container-left">
		<div class="text-left">
			<h3>Wunderlist</h3>
			<p>Wunderlist est une applcation qui vous permet de créer des dossiers, mais aussi des listes de tâches qui peut être partagée avec une équipe. Elle peut aussi être synchronisée afin de pouvoir la consulter sur son smartphone ou tablette</p>
			<a href="https://www.wunderlist.com/fr/"><button class="button">Voir ce produit</button></a>
			<a href="methodes.html"><button class="button2">Exemple</button></a>
		</div>
		<img src="../image/wunderlist.png" title="Wunderlist">
	</div>
	<hr>
	<div class="container-right">
		<img src="../image/drive.png" title="drive" id="drive">
		<div class="text-right">
			<h3>Google Drive</h3>
			<p>Google drive est un drive en ligne qui permet de synchroniser des documents et de les consulter n'importe où, mais aussi de les partager avce les membres d'une équipe. Les documenst de calcul, de texte peuvent être modifier en ligne et par les différets menbre du drive. Cet outil est très utiliisé dans toutes entreprises car elle permet déchanger les document plus facilement.</p>
			<a href="https://accounts.google.com/ServiceLogin/identifier?service=wise&passive=1209600&continue=https%3A%2F%2Fdrive.google.com%2Fdrive%2F&followup=https%3A%2F%2Fdrive.google.com%2Fdrive%2F&emr=1&flowName=GlifWebSignIn&flowEntry=AddSession"><button class="button">Voir ce produit</button></a>
			<a href="outils.html"><button class="button2">Exemple</button></a>
		</div>
	</div>
	<hr>
	<div class="container-left">
		<div class="text-left">
			<h3>Google Agenda</h3>
			<p>Google Agenda est un autre outul permettant de programmer ses rendez-vous mais aussi des rappels. L'un des avantages de cette apllication est que l'on peut programmer un évènement à répétition sans limite dans le temps.   </p>
			<a href="https://www.wunderlist.com/fr/"><button class="button">Voir ce produit</button></a>
			<a href="methodes.html"><button class="button2">Exemple</button></a>
		</div>
		<img src="../image/agenda.png" title="agenda">
	</div>
</main>
<!-- pied de page -->
<footer>
	<div id="stride">
		<h3>Notre Histoire</h3>
		<p>Stride Concept est né en 2011, formée par quatres amis rencontrés
			dans une école de commerce. Notre avis d'experts et nos connaissances,
			permettent de garantir à nos clients une efficience dans leur tarvail. </p>
	</div>
	<div id="network">
		<h3>Nos Réseaux</h3>
		<i class="fa fa-facebook-official  fa-2x" aria-hidden="true"></i>
		<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
		<i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
	</div>
	<div id="team">
		<h3>Notre équipe</h3>
		<p>Notre équipe est composée de quatres conseillés,
			qui forment à l'organisation du travail et du temps en entreprise,
			mais aussi à l'organisation de l'hygiène de vie.</p>
	</div>
</footer>
</body>
</html>
