/* CSS GLOBAL */
body {
    background-color: #e7e3c5;
}
/* CSS HEADER */
header {
    width: auto;
    height: 110px;
    background-color: #54777d;
}

header nav {
    width: 883px;
    margin: auto;
}

header nav ul {
    width: auto;
    padding-left: 0;
}

header nav ul a {
    display: inline-block;
    text-decoration: none;
    color: lightgrey;
}
header nav ul li {
    display: inline-block;
    text-decoration: none;
    color: lightgrey;
    font-size: 17px;
    padding-right: 25px;
    padding-left: 25px;
}

header nav ul li a {
    width: 110px;
    text-align: center;
}

#logo_header {
    height: 100px;
    padding: 5px 25px;
}

/* CSS FOOTER */
footer {
    width: auto;
    background-color: #54777d;
    color: lightgrey;
    padding-bottom: 15px;
    padding-top: 15px;
}

footer div {
    display: inline-block;
    width: 33%;
}
footer div p {
    width: 85%;
    margin-right: auto;
    margin-left: auto;
}

#stride {
    text-align: center;
}

#network {
    text-align: center;
    position: relative ;
    bottom: 45px;
}

#network i {
    margin-top: 10px;
    padding-left:5px;
    padding-right: 5px;
}

#team {
    text-align: center;
}


























